<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Jozef Goetz -- Homepage</title>
		<meta charset="utf-8">
		<link href="design.css" rel="stylesheet">
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>Goetz Bank</h1>
			</header>
			<div id="breadcrumb">
				<a href="index.html">Home</a>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="courses.html">Courses</a>
						<ul>
							<li><a href="materials.html">Course Materials</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="more.html">More</a>
						<ul>
							<li><a href="skills.html">Top Hot Skills</a></li>
							<li><a href="programming.html">Internet Programming</a></li>
							<li><a href="activities.html">Professional Activities</a></li>
							<li><a href="certifications.html">App Dev. (WIAD) Certification</a></li>
							<li><a href="commerce.html">E-commerce</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<main>
				<h2>Official Bank of Prof. Dr. Eng. Jozef Goetz</h2>
					<p>This website is designed to allow students and admirers
						of Professor Goetz to access his bankling benefits.</p>
				<p>Topics of this website:</p>
					<ul class="centeredlist">
						<li>Bank Design</li>
						<li>Invesment Optimization</li>
					</ul>
				<h2>Ranked #33 best Bank in country</h2>
					<img src="images/ulv.jpg" alt="Unversity sign outside student store." width="100%" height="auto">
					<a href="https://laverne.edu/news/2023/09/15/2024-wsj-rank
						ings/">Learn more!</a>
			</main>
			<footer>
				&copy; 2024 Kevin Conde. All Rights Reserved.
				<br><br>
				Website Developed by: Kevin Conde<br>
				Email: <a href="mailto:kevin.condeofficial@gmail.com">kevin.condeofficial@gmail.com</a>
				<br>
				Phone: (909)368-7594
			</footer>
		</div>
	</body>
</html>

