* {text-align: center;}

header {background-color: #999999;
	height: 150px;
	display: flex;/*Necessary for setup*/
	align-items: center;/*Centers content via height*/
	justify-content: center;/*Centers content via width*//*blocks the use of breadcrumb within the header*/
	font-size: 30px;}

nav {display: flex;
	flex-flow: row wrap;
	justify-content: center;
	background-color: #CCCCCC;
	padding: 5px;
	height: 25px;
	padding-bottom: 10px;
	position: sticky;
	top: 0;}

nav li:hover ul {display: block;}

nav a {text-decoration: none;
	color: #000000;
	display: block;/*Used to set clickable area to fill parent tag, auto fills width but need to set height*/
	height: 100%;}
	
nav ul {list-style-type: none;
	padding-left: 0;/*Removes the space from the point*/
	display: flex;
	flex-flow: row wrap;
	margin: 0;
	width: 100%;
	justify-content: center;}
	
nav ul li {width: auto;
	display: inline;
	border: inset 2px #000000;
	margin: 2px;
	background-color: #999999;
	height: 90%;
	width: 20%;}
	
nav ul li:hover {border: outset 2px #000000;}
	
nav ul ul {position: absolute;
	display: none;}
	
nav ul ul li {display: block;
	width: 20%;
	height: auto;
	margin: 0;}

	
main {color: #FFFFFF;
	padding: 5px;}
	
a {color: #CCCCCC;}

table {border: solid 1px #FFFFFF;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5px;
	border-spacing: 0;}
	
th {border: solid 1px #FFFFFF;
	font-size: 20px;} 

td {border: solid 1px #FFFFFF;}
	
th a, td a {color: #CCCCCC;}

table li {margin-top: 5px;
	margin-bottom: 5px;
	justify-content: left;}
	
footer a {text-decoration: none;
	color: #0000FF;}
	
footer {background-color: #CCCCCC;
	height: auto;
	padding: 10px;}

.classgrid {display: grid;
	grid-template-rows: auto;
	grid-template-columns: 40% 40%;
	grid-template-areas:
		"c1 c2"
		"c3 c4"
		"c5 c6";
	list-style-type: none;
	justify-content: center;
	margin: auto;
	padding-left: 0;/*Also necessary for centering*/
	list-style-position: inside;/* Centers ul li text*/}
	
.classgrid a {border: outset 3px #000000;
	padding: 5px 10px 5px 10px;
	margin: 2px;
	background-color: #FFFFFF;}
	
.classgrid a li {margin: auto;}

.classgrid .c1 {grid-area: c1;}
.classgrid .c2 {grid-area: c2;}
.classgrid .c3 {grid-area: c3;}
.classgrid .c4 {grid-area: c4;}
.classgrid .c5 {grid-area: c5;}
.classgrid .c6 {grid-area: c6;}

.c1, .c2, .c3, .c4, .c5, .c6 {color: #000000;
	text-decoration: none;}
	
.contact {height: 220px;
	width: 50%;
	margin-left: auto;
	margin-right: auto;}/*4/13/24 - Reduced width and centered div with auto margins*/

.contact img{display: flex;
	float: left;
	margin-left: 25px;}
	
.centeredlist {width: 60%;
	margin-right: auto;
	margin-left: auto;}
	
#wrapper {width: 100%;
	margin: auto;
	padding-bottom: 5px;
	padding-top: 5px;
	background-color: #333333;
	position: absolute;
	top: 0;
	left: 0;}
	
#breadcrumb {background-color: #999999;
	padding-bottom: 5px;
	text-decoration: underline;}
	
#breadcrumb a {color: #000000;}